[app:auth]
use = egg:auth
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/auth.db
cache.type = memory
cache.minute.expire = 60
cache.hour.expire = 3600
cache.day.expire = 86400
session.type = file
session.key = auth
session.httponly = true
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
mail.queue_path = %(here)s/data/mail
mail.default_sender = auth <support@example.com>

# Store sensitive information in .production.ini
; [app:auth]
; authtkt.secret = 
; hashlib.secret = 
; session.secret = 
; recaptcha.public = 
; recaptcha.private = 
; 
; [app:qp]
; mail.default_sender = 
; mail.host = 
; mail.port = 
; mail.username = 
; mail.password = 
; mail.tls = 
; mail.ssl = 

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    auth

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, auth, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_auth]
level = WARN
handlers =
qualname = auth

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
